#https://www.software.ac.uk/publication/how-cite-and-describe-software
#Software checked-out from a public repository:
#ProductName. Publisher. URL. CheckoutDate. Checkout: RepositorySpecificCheckoutInformation.
#of6rtm. Karlsruhe Institute of Technology (KIT). https://github.com/FAST-LB/of6-rtm. CheckoutDate.

cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Lisa"
  given-names: "Mona"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Bot"
  given-names: "Hew"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "of6-rtm"
version: 1.0
doi: 10.5281/zenodo.1234
date-released: 2024-07-XX
url: "https://github.com/FAST-LB/of6-rtm"
