# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: of-rtm-6
message: >-
  This is an extension to OpenFOAM-6 in order to predict the
  infiltration behavior in Liquid Composite Molding
  processes. The porous solver is extended to account for
  fiber orientation and volume fraction dependent
  permeability model and viscosity and kinetic models are
  added to accurately track the curing of the resin as well
  as changes in the viscosity and glass transition
  temperature during the process.
type: software
authors:
  - given-names: Alexander
    family-names: Bernath
    email: alexander.bernath@simutence.de
    affiliation: >-
      Institute of Vehicle System Technology - Lightweight
      Engineering, Karlsruhe Institute of Technology (KIT),
      Rintheimer Querallee 2, Karlsruhe, 76131, Germany
    orcid: 'https://orcid.org/0000-0002-4938-4872' 
  - given-names: Julian
    family-names: Seuffert
    affiliation: >-
      Institute of Vehicle System Technology - Lightweight
      Engineering, Karlsruhe Institute of Technology (KIT),
      Rintheimer Querallee 2, Karlsruhe, 76131, Germany
    orcid: 'https://orcid.org/0000-0003-0300-9070'
  - given-names: Sarah
    family-names: Dietrich
    email: sarah.dietrich@kit.edu
    affiliation: >-
      Institute of Vehicle System Technology - Lightweight
      Engineering, Karlsruhe Institute of Technology (KIT),
      Rintheimer Querallee 2, Karlsruhe, 76131, Germany
    orcid: 'https://orcid.org/0000-0002-7321-5788'
  - given-names: Nik
    family-names: Poppe
    email: nik.poppe@kit.edu
    affiliation: >-
      Institute of Vehicle System Technology - Lightweight
      Engineering, Karlsruhe Institute of Technology (KIT),
      Rintheimer Querallee 2, Karlsruhe, 76131, Germany
  - given-names: Dino
    family-names: Magagnato
    affiliation: >-
      Institute of Vehicle System Technology - Lightweight
      Engineering, Karlsruhe Institute of Technology (KIT),
      Rintheimer Querallee 2, Karlsruhe, 76131, Germany
  - given-names: Florian
    family-names: Wittemann
    email: florian.wittemann@kit.edu
    affiliation: >-
      Institute of Vehicle System Technology - Lightweight
      Engineering, Karlsruhe Institute of Technology (KIT),
      Rintheimer Querallee 2, Karlsruhe, 76131, Germany
    orcid: 'https://orcid.org/0000-0001-8693-7264'
  - given-names: Frank
    family-names: Henning
    affiliation: >-
      Institute of Vehicle System Technology - Lightweight
      Engineering, Karlsruhe Institute of Technology (KIT),
      Rintheimer Querallee 2, Karlsruhe, 76131, Germany
  - given-names: Luise
    family-names: Kärger
    email: luise.kaerger@kit.edu
    affiliation: >-
      Institute of Vehicle System Technology - Lightweight
      Engineering, Karlsruhe Institute of Technology (KIT),
      Rintheimer Querallee 2, Karlsruhe, 76131, Germany
    orcid: 'https://orcid.org/0000-0002-6534-6518'
identifiers:
  - type: doi
    value: 10.5281/zenodo.13327698
    description: Zenodo archive
repository-code: 'https://github.com/FAST-LB/of-rtm-6'
abstract: >-
  To capture the infiltration flow of a resin in a porous
  fiber structure, it is necessary to model a fiber
  orientation and fiber volume fraction dependent
  permeability. Moreover curing of the resin is included.
keywords:
  - Resin Transfer Molding
  - Liquid Composite Molding
  - process simulation
  - curing
  - kinetic properties
  - fvf dependent permeability
  - deforming mesh
  - adaptive fiber volume fraction
license: GPL-3.0-or-later
