/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      T.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   uniform 293;

boundaryField
{
    lowerWall
    {
        type            calculated;
        value           uniform 293;
    }
    upperWall
    {
        type            calculated;
        value           uniform 293;
    }
    leftWall
    {
        type            empty;
    }
    rightWall
    {
        type            empty;
    }
    inlet
    {
        type            calculated;
        value           uniform 293;
    }
    outlet
    {
        type            calculated;
        value           uniform 293;
    }
}


// ************************************************************************* //
