/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      T.resin;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   uniform 393.15;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 393.15;
    }
    outlet
    {
        type            calculated;
        value           uniform 393.15;
    }
    lowerMold
    {
        type            calculated;
        value           uniform 393.15;
    }
    upperMold
    {
        type            calculated;
        value           uniform 393.15;
    }
    sides
    {
        type            calculated;
        value           uniform 393.15;
    }
}


// ************************************************************************* //
