/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.1.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      fiberPorousZones.new;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

1
(
    layer1
    {
        fiberVolFraction 0.55;
        fiberAngle      0;
        Darcy
        {
            d  d [ 0 -2 0 0 0 0 0 ] (3.676e+10 1.5625e+11 1.5625e+11);
            f  f [ 0 -1 0 0 0 0 0 ] (0 0 0);
        }
    }
)



// ************************************************************************* //
